# .env.example
## Deployed Eliza URL
PROD_URL=
DEV_URL= # use ngrok to get a local url

## DB
POSTGRES_URL=postgresql://user:password@localhost:5432/dbname
PROD_POSTGRES_PASSWORD=your_production_password

# Logging
DEFAULT_LOG_LEVEL=debug
LOG_JSON_FORMAT=false

###############################
#### Client Configurations ####
###############################

# Discord Configuration
DISCORD_APPLICATION_ID=your_discord_app_id
DISCORD_API_TOKEN=your_discord_bot_token
DISCORD_VOICE_CHANNEL_ID=your_voice_channel_id  # Optional
DISCORD_CHANNEL_ID=your_text_channel_id

#######################################
#### Model Provider Configurations ####
#######################################

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key  # Starting with sk-

# Anthropic Configuration
ANTHROPIC_API_KEY=your_anthropic_api_key  # For Claude

# Unstructured API Key
UNSTRUCTURED_API_KEY=your_unstructured_api_key

# Biontology API Key
BIONTOLOGY_KEY=your_biontology_api_key

# GCP
GCP_JSON_CREDENTIALS={"type": "service_account", "project_id": "your_project_id", ...}
GOOGLE_DRIVE_FOLDER_ID=

# Railway
RAILWAY_ENVIRONMENT_NAME=local

# Oxigraph
PROD_OXIGRAPH_HOST=http://oxigraph:7878
LOCAL_OXIGRAPH_HOST=your_local_oxigraph_host